# counterparty-finder

./: .gitignore  LICENCE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/isharipov/counterpartyfinder/: ExampleInstrumentedTest.java
app/src/androidTest/java/fintech/tinkoff/ru/counterpartyfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.json
app/src/main/java/com/isharipov/counterpartyfinder/app/: CounterpartyFinderApp.java  DebugTree.java
app/src/main/java/com/isharipov/counterpartyfinder/data/db/repository/: BaseDao.java
app/src/main/java/com/isharipov/counterpartyfinder/data/db/repository/model/: DataAnswerDto.java
app/src/main/java/com/isharipov/counterpartyfinder/data/network/: DaDataBody.java  DaDataRestClient.java  DaDataService.java  FakeInterceptor.java
app/src/main/java/com/isharipov/counterpartyfinder/data/network/dto/: PreviewDto.java
app/src/main/java/com/isharipov/counterpartyfinder/data/network/model/: Address.java  AddressData.java  Branch.java  BranchType.java  Data.java  DataAnswer.java  DataStatus.java  DataSuggestion.java  DataType.java  Location.java  Management.java  Name.java  Opf.java  State.java  Status.java  Type.java
app/src/main/java/com/isharipov/counterpartyfinder/mapper/: DataAnswerDtoToPreviewDtoMapper.java  DataAnswerToDataAnswerDtoMapper.java  DataAnswerToPreviewDtoMapper.java
app/src/main/java/com/isharipov/counterpartyfinder/ui/detail/: DetailActivity.java
app/src/main/java/com/isharipov/counterpartyfinder/ui/main/: MainActivity.java
app/src/main/java/com/isharipov/counterpartyfinder/ui/main/adapter/: SuggestionAdapter.java
app/src/main/java/com/isharipov/counterpartyfinder/ui/main/holder/: SuggestionListViewHolder.java
app/src/main/java/com/isharipov/counterpartyfinder/ui/main/listener/: AsyncTaskCompleteListener.java  HidingScrollListener.java  RecyclerViewClickListener.java
app/src/main/java/com/isharipov/counterpartyfinder/ui/main/watcher/: SearchTextWatcher.java
app/src/main/java/com/isharipov/counterpartyfinder/ui/map/: MapActivity.java
app/src/main/java/com/isharipov/counterpartyfinder/ui/pref/: AppCompatPreferenceActivity.java  SettingsPrefActivity.java
app/src/main/java/com/isharipov/counterpartyfinder/ui/recent/: RecentActivity.java
app/src/main/java/com/isharipov/counterpartyfinder/ui/recent/adapter/: RecentAdapter.java
app/src/main/java/com/isharipov/counterpartyfinder/ui/recent/helper/: RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/isharipov/counterpartyfinder/ui/recent/holder/: RecentListViewHolder.java
app/src/main/java/com/isharipov/counterpartyfinder/ui/splash/: SplashActivity.java
app/src/main/java/fintech/tinkoff/ru/counterpartyfinder/: MainActivity.java
app/src/main/java/fintech/tinkoff/ru/counterpartyfinder/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/fintech/tinkoff/ru/counterpartyfinder/adapter/: SuggestionAdapter.java
app/src/main/java/fintech/tinkoff/ru/counterpartyfinder/app/: CounterpartyFinderApp.java  DebugTree.java
app/src/main/java/fintech/tinkoff/ru/counterpartyfinder/dao/: BaseDao.java
app/src/main/java/fintech/tinkoff/ru/counterpartyfinder/data/db/repository/: BaseDao.java
app/src/main/java/fintech/tinkoff/ru/counterpartyfinder/data/network/: DaDataBody.java  DaDataRestClient.java  DaDataService.java  FakeInterceptor.java
app/src/main/java/fintech/tinkoff/ru/counterpartyfinder/data/network/dto/: PreviewDto.java
app/src/main/java/fintech/tinkoff/ru/counterpartyfinder/data/network/model/: Address.java  AddressData.java  Branch.java  BranchType.java  Data.java  DataAnswer.java  DataStatus.java  DataSuggestion.java  DataType.java  Location.java  Management.java  Name.java  Opf.java  State.java  Status.java  Type.java
app/src/main/java/fintech/tinkoff/ru/counterpartyfinder/dto/: DataAnswerDto.java  PreviewDto.java
app/src/main/java/fintech/tinkoff/ru/counterpartyfinder/holder/: SuggestionListViewHolder.java
app/src/main/java/fintech/tinkoff/ru/counterpartyfinder/listener/: AsyncTaskCompleteListener.java  RecyclerViewClickListener.java  SuggestionAdapterListener.java
app/src/main/java/fintech/tinkoff/ru/counterpartyfinder/mapper/: DataAnswerDtoToPreviewDtoMapper.java  DataAnswerToDataAnswerDtoMapper.java  DataAnswerToPreviewDtoMapper.java
app/src/main/java/fintech/tinkoff/ru/counterpartyfinder/model/: Address.java  Branch.java  BranchType.java  Data.java  DataAnswer.java  DataStatus.java  DataSuggestion.java  DataType.java  Management.java  Name.java  Opf.java  State.java  Status.java  Suggestion.java  SuggestionResult.java  Type.java
app/src/main/java/fintech/tinkoff/ru/counterpartyfinder/rest/: DaDataBody.java  DaDataRestClient.java  DaDataService.java
app/src/main/java/fintech/tinkoff/ru/counterpartyfinder/ui/detail/: DetailActivity.java
app/src/main/java/fintech/tinkoff/ru/counterpartyfinder/ui/detail/swipe/: SwipeController.java  SwipeControllerActions.java
app/src/main/java/fintech/tinkoff/ru/counterpartyfinder/ui/main/: MainActivity.java
app/src/main/java/fintech/tinkoff/ru/counterpartyfinder/ui/map/: MapActivity.java
app/src/main/java/fintech/tinkoff/ru/counterpartyfinder/ui/recent/: RecentActivity.java
app/src/main/java/fintech/tinkoff/ru/counterpartyfinder/watcher/: SearchTextWatcher.java
app/src/main/res/drawable/: background.xml  ic_bookmark_border_gray_24dp.xml  ic_bookmark_red_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recent.xml  list_layout.xml  map_activity.xml  recent_layout_row.xml  suggestion_layout_row.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_recent.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/fintech/tinkoff/ru/counterpartyfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
