// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'io.realm:realm-gradle-plugin:5.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [ANDROID_SUPPORT  : "27.1.1",
                CONSTRAINT_LAYOUT: "1.1.0",
                ESPRESSO         : "2.2.2",
                RETROFIT         : "2.3.0",
                OK_HTTP          : "3.10.0",
                BUTTERKNIFE      : "8.8.1",
                TIMBER           : "4.6.1",
                ARCH_LIFE_CYCLE  : "1.1.0",
                LOMBOK           : "1.16.20",
                MAPSTRUCT        : "1.2.0.Final",
                COMMONS_LANG     : "3.7",
                GOOGLE_MAPS      : "10.2.0"
]