apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.isharipov.counterpartyfinder"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField "String", "DADATA_API_KEY", DADATA_API_KEY
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:recyclerview-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:cardview-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:design:$versions.ANDROID_SUPPORT"
    implementation "com.android.support.constraint:constraint-layout:$versions.CONSTRAINT_LAYOUT"
    implementation "com.android.support:preference-v7:$versions.ANDROID_SUPPORT"

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation("com.squareup.retrofit2:retrofit:$versions.RETROFIT") {
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$versions.RETROFIT"
    implementation "com.squareup.okhttp3:okhttp:$versions.OK_HTTP"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$versions.OK_HTTP"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.OK_HTTP"
    implementation 'com.squareup.okio:okio:1.14.0'

    implementation "com.jakewharton:butterknife:$versions.BUTTERKNIFE"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.BUTTERKNIFE"

    implementation "com.jakewharton.timber:timber:$versions.TIMBER"

    compileOnly "org.projectlombok:lombok:$versions.LOMBOK"
    annotationProcessor "org.projectlombok:lombok:$versions.LOMBOK"

    implementation "org.mapstruct:mapstruct:$versions.MAPSTRUCT"
    annotationProcessor "org.mapstruct:mapstruct-processor:$versions.MAPSTRUCT"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "org.apache.commons:commons-lang3:$versions.COMMONS_LANG"

    //noinspection GradleDependency
    implementation "com.google.android.gms:play-services-maps:$versions.GOOGLE_MAPS"

}