<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.detail.DetailActivity">

    <item
        android:id="@+id/action_detail_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:orderInCategory="300"
        android:title="@string/detail_share"
        app:actionProviderClass="android.support.v4.view.ShareActionProvider"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_detail_map"
        android:icon="@drawable/ic_map_white_24dp"
        android:orderInCategory="200"
        android:title="@string/detail_map"
        android:visible="false"
        app:actionProviderClass="android.support.v4.view.ShareActionProvider"
        app:showAsAction="ifRoom" />

</menu>